# NearByApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cognitev/reactive/nabil/com/nearbyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cognitev/reactive/nabil/com/nearbyapp/: BaseActivity.java  BasePresenter.java  BaseView.java  SplashActivity.java
app/src/main/java/cognitev/reactive/nabil/com/nearbyapp/Utils/: AppUtils.java  Constants.java
app/src/main/java/cognitev/reactive/nabil/com/nearbyapp/app/: App.java
app/src/main/java/cognitev/reactive/nabil/com/nearbyapp/data/: MainRepository.java  Repository.java
app/src/main/java/cognitev/reactive/nabil/com/nearbyapp/data/local/: LocalRepository.java
app/src/main/java/cognitev/reactive/nabil/com/nearbyapp/data/local/realm/: LocationDb.java  RealmRepository.java
app/src/main/java/cognitev/reactive/nabil/com/nearbyapp/data/model/: ApiResponse.java  ApiResponseLocation.java  ApiResponseParent.java  ApiResponsePhoto.java  BeenHere.java  CategoriesItem.java  Contact.java  FiltersItem.java  GroupsItem.java  HereNow.java  Hours.java  Icon.java  ItemsItem.java  LabeledLatLngsItem.java  Likes.java  Location.java  Meta.java  Ne.java  Photo.java  Photos.java  Reasons.java  Response.java  RichStatus.java  Stats.java  SuggestedBounds.java  SuggestedFilters.java  Sw.java  TipsItem.java  Todo.java  User.java  Venue.java  Warning.java
app/src/main/java/cognitev/reactive/nabil/com/nearbyapp/data/model/location/: BeenHere.java  CategoriesItem.java  Contact.java  FiltersItem.java  GroupsItem.java  HereNow.java  Hours.java  Icon.java  ItemsItem.java  LabeledLatLngsItem.java  Likes.java  Location.java  Ne.java  Photo.java  Photos.java  Reasons.java  Response.java  RichStatus.java  Stats.java  SuggestedBounds.java  SuggestedFilters.java  Sw.java  TipsItem.java  Todo.java  User.java  Venue.java  Warning.java
app/src/main/java/cognitev/reactive/nabil/com/nearbyapp/data/model/photo/: ItemsItem.java  Photo.java  Photos.java  ResponsePhoto.java  Source.java  User.java
app/src/main/java/cognitev/reactive/nabil/com/nearbyapp/data/remote/: RemoteRepository.java  RetrofitApi.java  RetrofitClient.java
app/src/main/java/cognitev/reactive/nabil/com/nearbyapp/dependencyinjection/: Local.java  Remote.java
app/src/main/java/cognitev/reactive/nabil/com/nearbyapp/dependencyinjection/components/: AppComponent.java  DataComponent.java  PresentationComponent.java  UseCaseComponent.java
app/src/main/java/cognitev/reactive/nabil/com/nearbyapp/dependencyinjection/modules/: AppModule.java  DataModule.java  PresentationModule.java  SplashActivityModule.java  UseCaseModule.java
app/src/main/java/cognitev/reactive/nabil/com/nearbyapp/splash/: SplashActivity.java  SplashContract.java
app/src/main/java/cognitev/reactive/nabil/com/nearbyapp/splash/presentation/: ImageViewModel.java  SplashActivity.java  SplashContract.java  SplashPresenter.java  SplashViewModel.java
app/src/main/java/cognitev/reactive/nabil/com/nearbyapp/splash/presentation/adapter/: EndlessRecyclerViewScrollListener.java  LocationAdapter.java
app/src/main/java/cognitev/reactive/nabil/com/nearbyapp/splash/usecase/: GetLocationsUseCase.java  UseCase.java
app/src/main/res/layout/: activity_base.xml  activity_splash.xml  layout_loading.xml  layout_locations_empty.xml  list_item.xml  progress_bar_item_loading.xml
app/src/main/res/layout-land/: list_item.xml
app/src/main/res/layout-sw600dp-land/: list_item.xml
app/src/main/res/layout-sw600dp-port/: list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cognitev/reactive/nabil/com/nearbyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
