apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "cognitev.reactive.nabil.com.nearbyapp"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    realm {
//        syncEnabled = true;
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:26+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.squareup.picasso:picasso:2.3.2'

    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    compile 'org.glassfish:javax.annotation:10.0-b28'

    compile 'com.google.dagger:dagger-android:2.11'
    compile 'com.google.dagger:dagger:2.11'
    compile "com.google.dagger:dagger-android-support:2.11"
    apt 'com.google.dagger:dagger-android-processor:2.11'
    apt 'com.google.dagger:dagger-compiler:2.11'

    compile 'com.google.android.gms:play-services-location:10.2.0'
    compile 'com.facebook.stetho:stetho:1.5.0'

    compile 'com.android.support:design:26.0.0-alpha1'
}


