<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_real_time"
        android:orderInCategory="200"
        android:title="@string/real_time"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_single_update"
        android:orderInCategory="101"
        android:title="@string/single_update"
        app:showAsAction="always" />


</menu>